# ZabbixSenderCore

./: .gitignore  Data.cs  README.md  Request.cs  Response.cs  Service.cs  ZabbixData.cs  ZabbixRequest.cs  ZabbixResponse.cs  ZabbixSender.cs  ZabbixSenderCore.csproj
Service/: ZabbixSenderService.cs
app/: ZabbixResponse.cs  ZabbixSender.cs
app/Service/: Constants.cs  IZabbixSenderService.cs  ZabbixSenderServiceCollectionExtensions.cs
app/Utils/: ResponseParser.cs
tests/: ResponseParserTest.cs  tests.csproj
